/* CSS Resets */

* {
  margin: 0;
  padding: 0;
}

/* CSS Variables */

:root {
  --slate: #434455;
  --iris: #4d5ae5;
  --white: #ffffff;
  --navy-blue: #2e2f42;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --wrapper-width: 480px;
  --add-to-content: 50px;
}

/* INDEX PAGE */

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

/* HEADER */

.header {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.nav,
.contacts {
  display: flex;
  align-items: center;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  margin-right: 76px;
}

/* Navigation Items */

.link {
  text-decoration: none;
  padding: 24px 0;
}

.header-logo {
  color: var(--navy-blue);
}

.list {
  list-style: none;
}

.nav > .list {
  display: flex;
  gap: 40px;
}

.list-item > .item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

li > .link:hover,
li > .link:focus {
  color: var(--ocean);
}

/* Address */

.contacts {
  font-style: normal;
}

.contact-item > .contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.contacts > .list {
  display: flex;
  gap: 40px;
}

/* MAIN */

/* First Section */

.first-section {
  height: 600px;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero-background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--navy-blue);
  margin: auto;
  max-width: 1440px;
}

.main-header {
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin: 0 auto 48px;
  font-weight: 700;
  margin-bottom: 48px;
}

.button {
  background-color: var(--iris);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.button:hover,
.button:focus {
  background-color: var(--ocean);
}

/* Second Section */

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  height: 112px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.info .list-header,
.svc .list-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  text-align: left;
}

.info .list-text,
.svc .list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: left;
}

.second-section {
  padding: 120px 0;
}

.info.list {
  display: flex;
  gap: 24px;
}

.info-card {
  flex-basis: calc((100% - 72px) / 4);
}

/* Third Section */
.header-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.third-section {
  padding-bottom: 120px;
}

.service.list {
  display: flex;
  gap: 24px;
}

.service-info {
  flex-basis: calc((100% - 48px) / 3);
}

/* Fourth Section */

.fourth-section {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team.list {
  display: flex;
  gap: 24px;
}

/* Reused third section header from main */

.team-member {
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-info {
  padding: 32px 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.socmed-info {
  display: flex;
  justify-content: center;
  gap: 24px;
  /* Not part of H4 instructions */
  margin-top: 8px;
}

.socmed-icon {
  fill: #f4f4fd;
}

.socmed-items {
  width: 40px;
  height: 40px;
}

.socmed-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
}

.list-header {
  text-align: center;
  margin-bottom: 8px;
}

.list-text {
  text-align: center;
}

.socmed-link:hover,
.socmed-link:focus {
  fill: #404bbf;
  background-color: #404bbf;
}

/*fift Section*/

/* HW4 */
/* Fifth Section */

.fifth-section {
  padding: 120px 0;
}

.customer {
  display: flex;
  gap: 24px;
}

.customer-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customer-icon {
  fill: currentColor;
}

/* Reused item header from main  */

/* FOOTER */

/* FOOTER */

.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}

.footer-logo {
  color: var(--cloud);
}

.footer-text {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer .link {
  display: inline-block;
  margin-bottom: 16px;
}

/* HW4 */

.footer > .container {
  display: flex;
  align-items: baseline;
}

.wrapper {
  margin-right: 120px;
}

.footer-socmed-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socmed {
  display: flex;
  gap: 16px;
}

.footer-socmed-icon {
  width: 40px;
  height: 40px;
}

.footer-socmed-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-socmed-link:hover,
.footer-socmed-link:focus {
  background-color: #31d0aa;
}

.footer-socmed-svg {
  fill: var(--cloud);
}

/* FORTFOLIO PAGE */

/* Main */

/* Buttons */

.services-section {
  padding: 96px 0 120px 0;
}

.btn-menu {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
}

.btn.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.btn-menu:hover,
.btn-menu:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Reused item header from main  */

/* Converting all images to block element */

.offer:hover,
.offer:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.offer {
  text-decoration: none;
  display: block;
}

.img {
  display: block;
  text-decoration: none;
}

/* Services List */

.svc.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.svc-item {
  flex-basis: calc((100% - 48px) / 3);
}

.svc-info {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
